<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="mylib.c">
		<category name="Window">
			<property name="Left" type="integer">38</property>
			<property name="Top" type="integer">38</property>
			<property name="Right" type="integer">1129</property>
			<property name="Bottom" type="integer">428</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="mylib.h">
		<category name="Window">
			<property name="Left" type="integer">76</property>
			<property name="Top" type="integer">76</property>
			<property name="Right" type="integer">1167</property>
			<property name="Bottom" type="integer">466</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="silo.c">
		<category name="Window">
			<property name="Left" type="integer">-11</property>
			<property name="Top" type="integer">-45</property>
			<property name="Right" type="integer">1466</property>
			<property name="Bottom" type="integer">532</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
